# Generate your token at https://github.com/settings/personal-access-tokens
# Make sure to give it Read-only access to public repositories ONLY.
GITHUB_TOKEN='do-you-have-a-cousin-named-Sven' # GitHub Access Token
FRONTEND_DOMAIN='https://cside-challenge.rigoli.dev' # Frontend domain
